<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_website">Site</string>
    <string name="details_dev_profile">Perfil do desenvolvedor</string>
    <string name="details_dev_details">Contato do desenvolvedor</string>
    <string name="details_dev_address">Endereço</string>
    <string name="details_dev_email">E-mail</string>
    <string name="details_description">Descrição</string>
    <string name="title_spoof_manager">Gerenciar simulação</string>
    <string name="action_whitelist">Lista de permissões</string>
    <string name="title_blacklist_manager">Gerenciar lista de bloqueio</string>
    <string name="pref_ui_theme_black">Preto</string>
    <string name="pref_ui_accent_title">Cor de Realce</string>
    <string name="onboarding_title_accent">Cor de Realce</string>
    <string name="onboarding_tos_confirmation">Eu li os Termos de Serviço da Loja Aurora.</string>
    <string name="pref_ui_theme_dark_x">Escuro X</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Downloads</string>
    <string name="title_apps">Aplicativos</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_install_mode_services">Serviços Aurora</string>
    <string name="pref_app_download">Baixados</string>
    <string name="action_filter_downloads">Baixados</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="action_ok">OK</string>
    <string name="action_filter_apps_with_ads">Apps com propaganda</string>
    <string name="action_export">Exportar</string>
    <string name="action_blacklist_add">Adicionar à Lista de bloqueio</string>
    <string name="account_logout">Sair da Aurora</string>
    <string name="account_login_using">Entrar usando</string>
    <string name="account_google">Google</string>
    <string name="about_xda">Tópico de Desenvolvimento</string>
    <string name="about_libera">Liberapay</string>
    <string name="toast_purchase_blocked">As compras de aplicativos não estão disponíveis em contas anônimas.</string>
    <string name="toast_spoof_applied">Dispositivo falso aplicado.</string>
    <string name="toast_permission_granted">Permissão concedida</string>
    <string name="toast_developer_setting_failed">Ative as configurações do desenvolvedor a partir das configurações do dispositivo para abri-las.</string>
    <string name="toast_clipboard_copied">Copiado para a área de transferência</string>
    <string name="toast_apk_whitelisted">Na lista de permissão</string>
    <string name="toast_apk_blacklisted">Na lista de bloqueio</string>
    <string name="toast_anonymous_restriction">Não disponível em contas anônimas</string>
    <string name="toast_abandon_sessions">Sessões de instalações antigas abandonadas</string>
    <string name="title_updates">Atualizações</string>
    <string name="title_settings">Configurações</string>
    <string name="title_purchase_history">Histórico de compras</string>
    <string name="title_no_network">Sem rede</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_language">Idioma</string>
    <string name="title_installer">Instalador de aplicativos</string>
    <string name="title_installed">Instalado</string>
    <string name="title_installation">Instalação</string>
    <string name="title_games">Jogos</string>
    <string name="pref_dialog_to_apply_restart">Esta configuração será aplicada depois que você reiniciar o aplicativo</string>
    <string name="pref_abandon_session_desc">Limpar as sessões de instalações abandonadas ou pendentes</string>
    <string name="pref_abandon_session">Forçar limpeza das sessões de instalações</string>
    <string name="onboarding_permission_installer_desc">Permitir a instalação de aplicativos da Aurora Store</string>
    <string name="onboarding_permission_installer">Permissão do instalador</string>
    <string name="onboarding_permission_esm">Gerenciador de Armazenamento Externo</string>
    <string name="onboarding_permission_esa_desc">Para salvar downloads (APKs e OBBs), exporte e importe configurações do dispositivo para e do armazenamento externo.</string>
    <string name="onboarding_permission_esa">Acesso de armazenamento externo</string>
    <string name="onboarding_welcome_select">Como você está\?</string>
    <string name="onboarding_tos_error">Você precisa marcar TOS como lido primeiro.</string>
    <string name="onboarding_tos_desc">Por favor, leia nossos Termos de Serviço e aceite-os para usar a Aurora Store.</string>
    <string name="onboarding_tos">Termos de serviço</string>
    <string name="onboarding_title_welcome">Saudações</string>
    <string name="onboarding_title_theme">Temas</string>
    <string name="onboarding_title_permissions">Permissões</string>
    <string name="onboarding_title_installer">Instalador</string>
    <string name="onboarding_theme_select">Selecione o que você gosta</string>
    <string name="onboarding_permission_select">Aurora Store requer as seguintes permissões</string>
    <string name="onboarding_installer_select">Selecione um instalador adequado</string>
    <string name="notification_channel_general">Notificação geral</string>
    <string name="notification_channel_alert">Notificação rápida</string>
    <string name="dialog_title_self_update">Nova atualização disponível</string>
    <string name="device_miui_extra">Opcionalmente, você pode escolher o instalador nativo, mas não poderá instalar pacote APKs (divididos), a escolha é sua.</string>
    <string name="device_miui_description">Por favor, desative as Otimizações MIUI para permitir as instalações, caso contrário, você pode escolher o instalador Root ou Serviços.</string>
    <string name="device_miui_subtitle">O instalador de sessão não pode instalar aplicativos devido a Otimizações MIUI.</string>
    <string name="device_miui_title">MIUI detectado!</string>
    <string name="menu_terms">Termos de serviço</string>
    <string name="menu_license">Licença</string>
    <string name="menu_disclaimer">Isenção de responsabilidade</string>
    <string name="installer_status_user_action">Aguardando confirmação do usuário</string>
    <string name="installer_status_success">Instalado com sucesso</string>
    <string name="installer_status_failure_storage">Espaço de memória insuficiente</string>
    <string name="installer_status_failure_invalid">APK inválido ou corrompido</string>
    <string name="installer_status_failure_incompatible">Aplicativo incompatível</string>
    <string name="installer_status_failure_conflict">Existe um pacote conflitante</string>
    <string name="installer_status_failure_session">Não foi possível criar sessão</string>
    <string name="installer_status_failure_blocked">A instalação foi bloqueada</string>
    <string name="installer_status_failure">O instalador falhou</string>
    <string name="installer_service_misconfigured">Configure Aurora services e conceda todas as permissões primeiro.</string>
    <string name="installer_service_unavailable">Instale Aurora services 1.0.9 ou superior, ou mude o instalador.</string>
    <string name="installer_service_available">Os serviços da Aurora estão disponíveis e prontos para instalação.</string>
    <string name="installer_root_unavailable">Sem acesso ao root. Conceda acesso ou mude o instalador.</string>
    <string name="filter_review_two">Dois</string>
    <string name="filter_review_three">Três</string>
    <string name="filter_review_positive">Positivo</string>
    <string name="filter_review_one">Um</string>
    <string name="filter_review_four">Quatro</string>
    <string name="filter_review_five">Cinco</string>
    <string name="filter_review_critical">Crítico</string>
    <string name="filter_review_all">Tudo</string>
    <string name="exodus_view_report">Ver relatório</string>
    <string name="exodus_substring">rastreador(es) encontrado(s) em</string>
    <string name="exodus_progress">Verificando rastreadores…</string>
    <string name="exodus_powered">Disponibilizado por Exodus</string>
    <string name="exodus_no_tracker">Não contém rastreadores</string>
    <string name="download_speed_estimating">Estimando</string>
    <string name="download_resume_all">Retomar todos</string>
    <string name="download_queued">Em fila</string>
    <string name="download_pause_all">Pausar todos</string>
    <string name="download_none">Sem baixados</string>
    <string name="download_metadata">Obtendo metadados</string>
    <string name="download_force_clear_all">Limpar todos à força</string>
    <string name="download_failed">Falha ao baixar</string>
    <string name="download_eta_calculating">Calculando</string>
    <string name="download_completed">Download concluído</string>
    <string name="download_clear_completed">Limpar concluído</string>
    <string name="download_canceled">Cancelado</string>
    <string name="download_cancel_all">Cancelar tudo</string>
    <string name="details_think_this_app">O que você acha deste app\?</string>
    <string name="details_ratings">Avaliação e comentários</string>
    <string name="details_privacy">Privacidade</string>
    <string name="details_permission">Permissão</string>
    <string name="details_paid">Pago</string>
    <string name="details_no_updates">Sem atualizações disponíveis</string>
    <string name="details_no_permission">Nenhuma permissão</string>
    <string name="details_no_dependencies">Sem dependências</string>
    <string name="details_no_ads">Sem propaganda</string>
    <string name="details_more_about_app">Mais sobre o app</string>
    <string name="details_gsf_dependent">Requer GSF</string>
    <string name="details_free">Grátis</string>
    <string name="details_dependencies">Dependências</string>
    <string name="details_contains_ads">Contém Propaganda</string>
    <string name="details_changelog_unavailable">Mudanças não fornecidas</string>
    <string name="details_changelog">Mudanças</string>
    <string name="details_beta_delay">A inscrição pode levar algum tempo, você pode verificar o status mais tarde.</string>
    <string name="details_beta_description">Você verá novos recursos e bugs antes dos outros. Dê seu feedback aos desenvolvedores para ajudá-los a melhorar.</string>
    <string name="details_beta_available">Participar do programa beta\?</string>
    <string name="details_beta_subscribed">Você é um testador beta</string>
    <string name="details_beta">Programa beta</string>
    <string name="action_wishlist_add">Adicionar à lista de desejos</string>
    <string name="action_update_all">Atualizar tudo</string>
    <string name="action_update">Atualizar</string>
    <string name="action_info">Informações do App</string>
    <string name="action_uninstall">Desinstalar</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_search">Pesquisar</string>
    <string name="action_resume">Retomar</string>
    <string name="action_restart">Reiniciar</string>
    <string name="action_post">Publicar</string>
    <string name="action_pending">Pendente</string>
    <string name="action_pause">Pausar</string>
    <string name="action_open">Abrir</string>
    <string name="action_next">Próximo</string>
    <string name="action_logout">Sair</string>
    <string name="action_leave">Sair</string>
    <string name="action_later">Depois</string>
    <string name="action_join">Junte-se</string>
    <string name="action_installing">Instalando</string>
    <string name="action_installations">Instalações</string>
    <string name="action_install">Instalar</string>
    <string name="action_ignore_version">Ignorar versão</string>
    <string name="action_ignore">Ignorar</string>
    <string name="action_granted">Permitido</string>
    <string name="action_grant">Permitir</string>
    <string name="action_get_local_apk">Salvar pacote do app</string>
    <string name="action_finish">Terminar</string>
    <string name="action_filter_rating">Avaliações</string>
    <string name="action_filter_paid_apps">Pago</string>
    <string name="action_filter_misc">Diversos</string>
    <string name="action_filter_gsf_dependent_apps">Dependente do GSF</string>
    <string name="action_filter_apply">Aplicar</string>
    <string name="action_filter_all">Tudo</string>
    <string name="action_filter">Filtros</string>
    <string name="action_disable">Desativar</string>
    <string name="action_deny">Negar</string>
    <string name="action_copy_link">Copiar Link</string>
    <string name="action_copy">Copiar</string>
    <string name="action_close">Fechar</string>
    <string name="action_clear">Limpar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_blacklist">Lista de bloqueio</string>
    <string name="action_back">Voltar</string>
    <string name="action_accept">Aceitar</string>
    <string name="account_logged_out">Você está desconectado</string>
    <string name="account_anonymous">Anônimo</string>
    <string name="about_xda_summary">Veja o tópico da Aurora Store no XDA para discussões ou sugestões.</string>
    <string name="about_telegram_summary">Junte-se ao grupo de suporte da Aurora para discussões ou sugestões.</string>
    <string name="about_paypal_summary">Doar via PayPal</string>
    <string name="about_libera_summary">Torne-se um patrono no Liberapay</string>
    <string name="about_gitlab_summary">Obtenha o código-fonte de Aurora Store no Aurora OSS no GitLab.</string>
    <string name="about_fdroid_summary">Obtenha a Aurora Store no F-Droid.</string>
    <string name="about_bitcoin_eth_summary">Doar via Ethereum (ETH)</string>
    <string name="about_bitcoin_btc_summary">Doar via Bitcoin (BTC)</string>
    <string name="about_bitcoin_bch_summary">Doar via Bitcoin Cash (BCH)</string>
    <string name="about_bhim_summary">Doar via UPI</string>
    <string name="title_device">Aparelho</string>
    <string name="title_apps_sale">Aplicativos em promoção</string>
    <string name="title_apps_library">Aplicativos na biblioteca</string>
    <string name="title_apps_games">Meus aplicativos e jogos</string>
    <string name="title_account_manager">Contas</string>
    <string name="title_about">Sobre</string>
    <string name="tab_trending">Tendências</string>
    <string name="tab_top_paid">Principais apps pagos</string>
    <string name="tab_top_grossing">Mais rentáveis</string>
    <string name="tab_top_free">Principais apps gratuitos</string>
    <string name="tab_top_charts">Em Alta</string>
    <string name="tab_for_you">Para você</string>
    <string name="tab_editor_choice">Escolha dos editores</string>
    <string name="tab_categories">Categorias</string>
    <string name="spoof_apply">Certifique-se de fazer login novamente para aplicar a simulação</string>
    <string name="purchase_session_expired">Sessão expirada, faça login novamente para obter uma nova sessão.</string>
    <string name="purchase_no_file">Não foi possível obter arquivos</string>
    <string name="purchase_not_found">App não encontrado</string>
    <string name="purchase_unsupported">App incompatível</string>
    <string name="purchase_invalid">App não foi comprado</string>
    <string name="purchase_failed">Falha ao baixar</string>
    <string name="pref_ui_title">Personalização</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_system">Adaptar do sistema</string>
    <string name="pref_ui_theme_light">Claro</string>
    <string name="pref_ui_theme_dark">Escuro</string>
    <string name="pref_install_profile_title">Perfis de instalação (Experimental)</string>
    <string name="pref_install_profile_summary">Selecione o perfil de destino para instalar os aplicativos. Só funciona com o método de instalação root</string>
    <string name="pref_install_mode_title">Método de instalação</string>
    <string name="pref_install_mode_summary">Selecione o modo de instalação do APK</string>
    <string name="pref_install_mode_session">Instalador de sessão</string>
    <string name="pref_install_mode_root">Instalador root</string>
    <string name="pref_install_mode_native">Instalador nativo</string>
    <string name="pref_install_delete_title">Excluir APK pós-instalação</string>
    <string name="pref_install_delete_summary">APKs serão excluídos por padrão</string>
    <string name="pref_install_auto_title">Instalar APKs automaticamente após o baixamento</string>
    <string name="pref_install_auto_summary">Os aplicativos são instalados instantaneamente após a conclusão do baixamento</string>
    <string name="pref_filter_google_title">Filtrar aplicativos do Google</string>
    <string name="pref_filter_google_summary">Remove todos os aplicativos do Google dos resultados de pesquisa e categorias</string>
    <string name="pref_filter_fdroid_title">Filtrar aplicativos F-Droid</string>
    <string name="pref_filter_fdroid_summary">Remove aplicativos F-Droid das listas de aplicativos</string>
    <string name="pref_downloader_external_desc">O armazenamento externo é utilizado para downloads, exportações, etc.</string>
    <string name="pref_downloader_external">Armazenamento externo do usuário</string>
    <string name="pref_downloader_active_title">Baixamento ativo</string>
    <string name="pref_downloader_active_summary">Número máximo de baixamentos ativos</string>
    <string name="insecure_anonymous_apply">Tenha certeza que você se reconectou e reinicie o aplicativo para aplicar as mudanças.</string>
    <string name="pref_ui_no_for_you">Pagina Para Você</string>
    <string name="toast_manual_available">Parabéns, o código da versão solicitada está disponível, baixando agora.</string>
    <string name="toast_manual_unavailable">O código de versão que você está solicitando não está disponível.</string>
    <string name="title_manual_download">Baixar manualmente</string>
    <string name="pref_ui_similar_apps_desc">Exibir grupos semelhantes e relacionados na página de detalhes do aplicativo</string>
    <string name="pref_ui_no_for_you_desc">Exibe uma aba de sugestões Para Você na tela inicial</string>
    <string name="pref_network_title">Gerenciamento</string>
    <string name="pref_insecure_anonymous_title">Sessão anônima insegura</string>
    <string name="pref_insecure_anonymous_summary">Gerar ID GSF localmente no dispositivo</string>
    <string name="pref_filter_search_title">Use um filtro de pesquisa não permanente</string>
    <string name="pref_filter_search_summary">Os filtros de pesquisa são redefinidos em cada pesquisa. Desative para salvar filtros de pesquisa</string>
    <string name="details_no_app_match">Nenhum aplicativo correspondente encontrado</string>
    <string name="pref_ui_similar_apps">Aplicativos semelhantes e relacionados</string>
    <string name="pref_ui_layout_tab">Selecione a aba padrão</string>
    <string name="pref_ui_layout">Esquema</string>
    <string name="pref_common_extra">Extras</string>
    <string name="action_check">Verificar</string>
    <string name="dialog_desc_native_split">Você não pode instalar pacote de aplicativos (divididos) por meio do Instalador nativo. Mude seu instalador para Sessão, Serviços ou Root.</string>
    <string name="toast_aas_token_failed">Não foi possível gerar o Token AAS</string>
    <string name="toast_rated_failed">Não foi possível submeter a classificação</string>
    <string name="toast_rated_success">Classificado</string>
    <string name="toast_page_unavailable">Página indisponível</string>
    <string name="toast_export_failed">Não foi possível exportar a configuração do dispositivo</string>
    <string name="toast_export_success">Configuração do dispositivo exportado</string>
    <string name="pref_updates_extended_desc">Procurar novas versões de aplicativos desativados também</string>
    <string name="pref_updates_extended">Atualizações estendidas</string>
    <string name="app_updater_service_notif_text">Ativa o download de aplicativos em segundo plano</string>
    <string name="app_updater_service_notif_title">Download de aplicativo em segundo plano</string>
    <string name="notification_channel_updater_service">Serviço de download de aplicativos em segundo plano</string>
    <string name="ui_accent_1">Azul</string>
    <string name="ui_accent_3">Vermelho</string>
    <string name="ui_accent_4">Dourado</string>
    <string name="ui_accent_5">Verde</string>
    <string name="ui_accent_6">Roxo</string>
    <string name="ui_accent_7">Cinza</string>
    <string name="ui_accent_8">Rosa</string>
    <string name="ui_accent_9">Lima</string>
    <string name="ui_accent_10">Laranja</string>
    <string name="ui_accent_11">Azul claro</string>
    <string name="ui_accent_13">Azul escuro</string>
    <string name="account_anonymous_insecure">Anônimo (inseguro)</string>
    <string name="pref_install_mode_am">Instalador AM.</string>
    <string name="installer_am_unavailable">Instale o Gerenciador de Aplicativos ou mude o instalador.</string>
    <string name="ui_accent_2">Magenta</string>
    <string name="ui_accent_12">Azul disskord</string>
    <string name="onboarding_permission_notifications">Notificações</string>
    <string name="pref_advanced_search_in_ctt_desc">Abrir resultados da pesquisa em uma aba customizada no navegador</string>
    <string name="session_init">Preparando as coisas…</string>
    <string name="download_paused">Pausado • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="action_import">Importar</string>
    <string name="pref_updates_check">Verificação automática de atualizações</string>
    <string name="checking_for_updates">Verificando atualizações</string>
    <string name="download_eta_hrs">%1$dh %2$dm %3$ds restando</string>
    <string name="download_eta_min">%1$dm %2$ds restando</string>
    <string name="download_eta_sec">%1$ds restando</string>
    <string name="pref_advanced_search_in_ctt">Pesquisar em Aba Personalizada</string>
    <string name="session_good">Uau! Tudo certo.</string>
    <string name="session_login">Você precisa fazer login primeiro</string>
    <string name="session_login_failed_google">Falhou ao fazer login via Google</string>
    <string name="session_verifying">Verificando sessão</string>
    <string name="session_scrapped">Última sessão descartada</string>
    <string name="updates_available">atualizações disponíveis</string>
    <string name="permissions_denied">As permissões necessárias foram negadas. Por favor as conceda para continuar a ação</string>
    <string name="pref_updates_check_desc">Automaticamente checar e notificar novas atualizações de apps periodicamente</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> atualizações disponíveis</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> e <xliff:g id="apps_count">%4$d</xliff:g> mais</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> e <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> e <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="download_progress">Baixando • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="installer_shizuku_unavailable">Shizuku não está instalado ou configurado corretamente.</string>
    <string name="onboarding_permission_notifications_desc">Enviar notificações a respeito do status de instalação</string>
    <string name="pref_install_mode_shizuku">Instalador Shizuku</string>
    <string name="session_enjoy">Faça login e aproveite.</string>
    <string name="session_verifying_google">Verificando sessão Google</string>
    <string name="title_advanced">Avançado</string>
    <string name="toast_import_failed">Não foi possível importar configurações do dispositivo</string>
    <string name="toast_import_success">Configurações do dispositivo importadas</string>
    <string name="requesting_new_session">Solicitando nova sessão</string>
    <string name="server_maintenance">Servidor indisponível por manutenção</string>
    <string name="error">Ocorreu um erro!</string>
    <string name="update_available">atualização disponível</string>
    <string name="search_hint">Pesquisar por Apps &amp; Jogos</string>
    <string name="expand">Expandir</string>
    <string name="open_in_aurora">Abrir na Aurora Store</string>
    <string name="notification_channel_updates">Atualiza notificações</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> atualização disponível</string>
    <string name="notification_updates_available_desc_1">Uma nova versão de <xliff:g id="app_one_name">%1$s</xliff:g> está disponível</string>
    <string name="ui_accent_0">Sistema</string>
    <string name="rate_limited">Ops, esta conta tem limite de taxa!</string>
    <string name="downloading_dep">Baixando arquivos adicionais para <xliff:g id="app">%1$s</xliff:g></string>
    <string name="menu">Menu</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="title_search_suggestion">Sugestão de pesquisa</string>
    <string name="title_search_results">Resultados da pesquisa</string>
    <string name="failed_to_fetch_report">Falhou em obter o relatório de privacidade</string>
    <string name="access_denied_using_vpn">Acesso negado! Está usando VPN ou Tor\?</string>
    <string name="bad_request">Erro interno! Por favor tente novamente após um tempo</string>
    <string name="login_rate_limited">Ops, você está com limite de taxa</string>
    <string name="server_unreachable">Servidor inalcançável</string>
    <string name="failed_generating_session">Falhou em gerar sessão, código de erro: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="app_language">Idioma do App</string>
    <string name="check_connectivity">Verificar conectividade de internet</string>
</resources>